[bumpversion]
current_version = 0.1.1
commit = True

[bumpversion:file:wx_icons_humanity/__init__.py]

[bumpversion:file:git_helper.yml]

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:README.rst]

