[bumpversion]
current_version = 0.1.1
commit = True

[bumpversion:file:wx_icons_humanity/__init__.py]

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:README.rst]

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:repo_helper.yml]
